<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML_HW_6</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
   <header>
      <div class="logo">
         <a href="#">
         <img class="img_logo logo4" src="img/logo 3.svg" alt="">
         <img class="img_logo_h logo4" src="img/logo 2.svg" alt="">

         <div>
            <p class="logo1 logo4">MILAN</p>
            <p class="logo2 logo4">HOLIDAYS</p>
         </div>
      </a>
         <div class="tel">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</p>
            <a href="tel:+393387090880">+39 338 709 0880</p>
         </div>
      </div>

   </header>
   <main>
      <div class="section">
         <div class="item_1">
            <p>Shopping Tours</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
         <div class="item_2">
            <p>Sightseeing Tours</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
         <div class="item_3">
            <p>Food Tours</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
         <div class="item_4">
            <p>Bars & Nightlife</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
         <div class="item_5">
            <p>Art & Architecture</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
         <div class="item_6">
            <p>Walking Tours</p>
            <div class="price">
               <p>From</p>
               <div>
                  <div> €50 </div>
                  <div> View Details <img src="img/Vector 1.png" alt=""></div>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
   </footer>
</body>

</html>